"Phrases"
{
	"ERROR_INVALID_RACE"
	{
		"ru"	"Неверная раса!"
		"en"	"Invalid race!"
	}

	"ERROR_INVALID_AMONUT"
	{
		"ru"	"Неверное количество!"
		"en"	"Invalid amount!"
	}

	"ERROR_HAS_OCCURRED"
	{
		"ru"	"Произошла ошибка!"
		"en"	"An error has occurred!"
	}

	"XP"
	{
		"ru"	"Опыт"
		"en"	"XP"
	}

	"CREDITS"
	{
		"ru"	"Кредиты"
		"en"	"Credits"
	}

	"LVL"
	{
		"ru"	"Уровень"
		"en"	"Level"
	}

	"CHAT_PREFIX"
	{
		"ru"	"[NCRPG] "
		"en"	"[NCRPG]"
	}

	"YOU_RECEIVED_CREDITS"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили {1} кредитов!"
		"en"	"You received {1} credits!"
	}

	"YOU_RECEIVED_LVL"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили {1} уровней!"
		"en"	"You received {1} levels!"
	}

	"YOU_RECEIVED_XP"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили {1} опыта!"
		"en"	"You received {1} xp!"
	}
}