"Phrases"
{
	"HudInfoSpec"
	{
		"#format" "{1:N},{2:i},{3:i},{4:i},{5:i}"	
		"en""<u><font color='#FF0000'>NCRPG</font> <font color='#006699'>STATS</font></u>\nName: {1} Level: {2} XP: {3}/{4} Credits: {5} "
		"ru""<u><font color='#FF0000'>NCRPG</font> <font color='#006699'>STATS</font></u>\nИмя: {1} Уровень: {2} Опыт: {3}/{4} Кредиты: {5} "
	}
	"HudInfo"
	{
		"#format" "{1:i},{2:i},{3:i},{4:i}"	
		"en"	"<u><font color='#FF0000'>NCRPG</font> <font color='#006699'>STATS</font></u>\Level: {1} XP: {2}/{3} Credits: {4}"
		"ru"	"<u><font color='#FF0000'>NCRPG</font> <font color='#006699'>STATS</font></u>\nУровень: {1} Опыт: {2}/{3} Кредиты: {4}"
	}
}